.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
	margin-top: 10px;
  font-family: serif;

	header {
		font-weight: bold;
	}
}

.main-story {
  display: grid;
  grid-template-columns: 1fr 2fr;
	margin-top: 10px;
  padding-right: 20px;

	.col-1-3 {
    padding-right: 20px;
    margin-bottom: 20px;

    header {
      font-size: 28px;
      font-style: italic;
    }
	}

	ul {
		list-style: initial;
		padding-left: 15px;

		li{
			margin: 10px 0;
			line-height: 1.5;
		}
	}
}

.byline {
	color: $gray;
	margin: 4px 1px;
	font-family: $serif;
	font-weight: 400;
	font-size: 11px;
}

/* 
	Comments Link with Blue Square
*/

.comments {
	color: #326891;
	font-family: $sans-serif;
	font-size: 10px;
  font-weight: bold;
	vertical-align: bottom;
}

iframe {
	margin-bottom: 10px;
}

article {
	margin: 10px 0;

	hr {
		width: 50%;
		color: $gray;
	}
}

.kicker {
	text-transform: uppercase;
	font-size: 10px;
}

.opinion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25px 1fr 60%;
  margin-top: 10px;
  padding-right: 20px;
  
  .col-1-2 {
    grid-row: 2;
    grid-column: 1;
  }
  
  .col-2-2 {
    grid-row: 2;
    grid-column: 2;
  }
  
	.col-1-2:first-child {
    padding-right: 20px;
	}
	
	a:first-child{
    grid-column: span 2;
    text-align: center;
    font-weight: bold;
	}

	.opinion-sign-up {
    margin-top: 10px;
    grid-column: span 2;

		center{
			margin-bottom: 20px;
		}
	}
}

.opinions-list {
	list-style: initial;
	padding-left: 15px;
	font-weight: bold;
	font-size: 10px;

	li {
		margin: 5px 0;
	}
}

@media all and (max-width: 1000px) {
  .opinion, .main-story, .main-content{
    width: 100%;
    display: block;
  }
}
